storage {
	file: "conf/fdapd.dir";
};

tls {
	ca-certs:	"conf/ssl/ca.cert.pem";
	cert:		"conf/ssl/srv.cert.pem";
	pk:		"conf/ssl/srv.key.pem";
	pk-pwd:		"qwerty123";
};

listen tcp {
	mode:		client;
	host:		"::1";
#	host:		"127.0.0.1";
	port:		20892;
	limit:		15;
};

listen tls {
	mode:		client;
	host:		"localhost";
	port:		20893;
};

listen tls {
	mode:		client;
	host:		"localhost";
	port:		20894;
};

listen unix {
	mode:		client;
	path:		"/tmp/fdapd.sock";
};

