upstream unix {
	path:		"/tmp/fdapd.sock";
};

upstream tls {
	host:		"localhost";
	port:		20893;
	ca-certs:	"conf/ssl/ca.cert.pem";
	skip-cn-verify:	no;
};

upstream tcp {
	host:		"::1";
	port:		20892;
};

