create "
{
	read-only: {
		admin: false,
		username: 'hrubyon',
		uid: 1001,
		gid: 1001,
		home: '/home/ondra',
	},
	name: 'Ondřej Hrubý',
	shell: '/bin/zsh',
	password: '$6$vb1tLY1qiY$1N7hsn57c1Cnd3FhQSPob7I9c7qgekaOlu2u7Vx1hWEO/zevJfmWXzNu.mYz9PwgGHwPTQbaMCBWf8FMhB49e.',
}";

create "
{
	read-only: {
		admin: false,
		username: 'cepelda',
		uid: 1002,
		gid: 1002,
		home: '/home/ondra',
	},
	name: 'David Čepelík',
	shell: '/bin/zsh',
	password: '$6$vb1tLY1qiY$1N7hsn57c1Cnd3FhQSPob7I9c7qgekaOlu2u7Vx1hWEO/zevJfmWXzNu.mYz9PwgGHwPTQbaMCBWf8FMhB49e.',
}";

create "
{
	gid: 1001,
	groupname: 'hrubyon-group',
	members: [ 1 ]
}";
